PROCEDURE dot_product(v1,v2 : ARRAY_OF integer[20], VAR dot:integer)
VAR
    i:integer
BEGIN
    i:=0
    IF (v1.length <> v2.length) THEN
        write("vectors with diffrent sizes we cannot calculate dot product")
        dot := NaN
    END_IF
    WHILE (i< v1.length) DO
        dot:= dot + v1[i]*v2[i]
    END_WHILE
END

ALGORITHM orth_vectors
VAR
    v1,v2: ARRAY_OF integer[20];
    dot:integer:=0
BEGIN
    dot_product(v1,v2,dot)
    IF (dot=0) THEN
        write("v1 and v2 are orthogonal")
    ELSE
        write("v1 and v2 are not orthogonal")
    END_IF
END